VITE_SUPABASE_PROJECT_ID="pgshggihwpuydzhnxiab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2hnZ2lod3B1eWR6aG54aWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzcxMjksImV4cCI6MjA4NTQ1MzEyOX0.g4K7YolkWW7RH3xAgFHYDNKf_uk04Bmj4kOXjavIPJA"
VITE_SUPABASE_URL="https://pgshggihwpuydzhnxiab.supabase.co"
